region                                  = "us-east-1"
aws_access_key                          = "131243253"
aws_secret_key                          = "12324"
vpc_cidr_block                          = "10.0.0.0/16"
vpc_name                                = "test_vpc"
public_subnet_name                      = "test_public_subnet"
public_cidr_block                       = "10.0.10.0/24"
availability_zone_pubsub                = "us-east-1a"
assign_ipv6_address_on_creation_pubsub  = "false"
private_subnet_name                     = "test_private_subnet"
private_cidr_block                      = "10.0.20.0/24"
elastic_ip_name                         = "test_eip"
security_group_name                     = "test-sg"
assign_ipv6_address_on_creation_prvsub  = "false"
availability_zone_prvsub                = "us-east-1a"
ami_of_instance                         = "ami-0b0af3577fe5e3532"
instance_type                           = "t2.medium"
tenancy                                 = "default"
associate_public_ipaddress_for_instance = "false"
availability_zone_instance              = "us-east-1a"
monitoring                              = "true"
root_volume_size                        = "10"
root_volume_type                        = "gp2"
delete_rbs_on_termination               = "true"
allocated_storage                       = "10"
auto_minor_version_upgrade              = "true"
backup_retention_period                 = "7"
engine                                  = "oracle-ee"
engine_version                          = "19.0.0.0.ru-2021-10.rur-2021-10.r1"
db_instance_class                       = "db.m5.large"
database_name                           = "automationdatabase"
database_password                       = "admin123"
database-instance-identifier            = "test-database"
database_port                           = "1521"
publicly_accessible                     = "false"
performance_insights_enabled            = "false"
performance_insights_retention_period   = "0"
storage_encrypted                       = "true"
storage_type                            = "gp2"
database_username                       = "automationuser"
iops                                    = "0"
maintenance_window                      = "sat:08:12-sat:08:42"
skip_final_snapshot                     = "true"